# hsTestTask

./: README.md  build.gradle  settings.gradle  testJson.txt
app/: build.gradle
app/src/androidTest/java/com/zelspeno/hstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelspeno/hstesttask/: MainActivity.kt  MainApp.kt
app/src/main/java/com/zelspeno/hstesttask/di/: AppComponent.kt
app/src/main/java/com/zelspeno/hstesttask/room/: AppDatabase.kt
app/src/main/java/com/zelspeno/hstesttask/room/menu/: MenuCacheDBEntity.kt  MenuCacheDao.kt  MenuCacheRepository.kt  Tuples.kt
app/src/main/java/com/zelspeno/hstesttask/source/: Const.kt  DeliveryApi.kt  ProductRepository.kt  Tuples.kt
app/src/main/java/com/zelspeno/hstesttask/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/zelspeno/hstesttask/ui/menu/: BonusListRecyclerAdapter.kt  DataClasses.kt  DishesListRecyclerAdapter.kt  MenuFragment.kt  MenuViewModel.kt  TagsListRecyclerAdapter.kt
app/src/main/java/com/zelspeno/hstesttask/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: clicked_tag_style.xml  dish_button.xml
app/src/main/res/layout/: activity_main.xml  bonus_recyclerview_item.xml  dishes_recyclerview_item.xml  fragment_menu.xml  tags_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zelspeno/hstesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
