plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.zelspeno.hstesttask'
    compileSdk 33

    defaultConfig {
        applicationId "com.zelspeno.hstesttask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // <----------------------------- Room Database ---------------------------->
    implementation("androidx.room:room-runtime:2.5.1")
    implementation 'androidx.core:core-ktx:1.10.1'
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.1")
    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.5.1")
    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.1")
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.5.1")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.1")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.1")
    // <----------------------------- Room Database ---------------------------->

    // retrofit (network library)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // GSON library for implement json
    implementation 'com.google.code.gson:gson:2.10.1'
    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // An image loading and caching library for Android - Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Shimmer effect to views
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // DI framework - dagger2/Hilt
    implementation 'com.google.dagger:dagger:2.46.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'

    def hilt_version="2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}