<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dishRVImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dishRVName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/dishHeadTextSize"
        android:text="@string/text_example"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toEndOf="@id/dishRVImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dishRVImage"/>

    <TextView
        android:id="@+id/dishRVIngredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/bodyTextColor"
        android:textSize="@dimen/dishBodyTextSize"
        android:text="@string/text_example"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/dishRVName"
        app:layout_constraintTop_toBottomOf="@id/dishRVName"
        app:layout_constraintBottom_toTopOf="@id/dishRVCostButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dishRVCostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_example"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/dishButtonTextSize"
        android:fontFamily="@font/sf_pro_display_regular"
        android:background="@drawable/dish_button"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>